<mj-wrapper full-width="full-width">
  <mj-section>
    <mj-column width="100%" padding="0">
      <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
        Tu as reçu ce mail car tu as fait une demande d'inscription à Rtravel. Si tu n'es pas le responsable de cette
        demande, merci de pas ne pas tenir compte de cet e-mail.
      </mj-text>
      <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
        &copy; Rtravel, Tous droits réservés.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="0">
    <mj-group>
      <mj-column width="100%" padding-right="0">
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
          <a class="footer-link" href="https://rtravel.fr">Rtravel</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
          class="footer-link" href="https://rtravel.fr">Politique de confidentialité
        </a>
        </mj-text>
      </mj-column>
    </mj-group>

  </mj-section>
</mj-wrapper>
