<mj-section full-width="full-width" background-color="#F5F1E6" padding-bottom="0">
  <mj-column width="100%">
    <mj-image src="https://rtravel.fr/assets/images/logo-no-text.svg" alt="" align="center" width="80px" padding="0px" />
    <mj-text padding-bottom="2px" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="2px">
      RTRAVEL
      <br />
      <span style="color: #979797; font-weight: normal">-</span>
    </mj-text>
    <mj-text color="#12B981" align="center" font-size="13px" padding-top="0px" font-weight="bold" text-transform="uppercase" letter-spacing="1px" >
      Planificateur de voyage
    </mj-text>

    <mj-image src="https://rtravel.fr/assets/images/email_bg.png" width="600px" alt="" padding="0" href="https://google.com" />
  </mj-column>
</mj-section>
